# rabbit-channels-leak-demo

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  haproxy.cfg  toxiproxy.json
docker/grafana/dashboards/: rabbit-channel-leak.json
docker/prometheus/: prometheus.yml
jmeter/: channel-leak-test-plan.jmx
scripts/: run-jmeter-rabbit-failover.sh
src/main/java/com/example/rabbitchannelleakdemo/: RabbitChannelLeakDemoApplication.java
src/main/java/com/example/rabbitchannelleakdemo/config/amqp/: AMQPConfiguration.java  MessagingConfig.java
src/main/java/com/example/rabbitchannelleakdemo/config/amqp/consumer/: RabbitmqConsumer.java  RabbitmqConsumerRecoverer.java  SendToDlqConsumerRecoverer.java
src/main/java/com/example/rabbitchannelleakdemo/config/amqp/producer/: PublishException.java  PublishResult.java  RabbitmqProducer.java
src/main/java/com/example/rabbitchannelleakdemo/model/: Payload.java
src/main/java/com/example/rabbitchannelleakdemo/service/: MessagePublisher.java
src/main/resources/: application.yml
src/test/java/com/example/rabbitchannelleakdemo/: RabbitChannelLeakDemoApplicationTests.java
